.feature-wrapper
  max-height: 100vh
  overflow: hidden

.feature-visual img
  margin-left: 50%
  transform: translateX(-50%)

body.feature-lg
  nav.navbar
    background: rgba(0, 0, 0, 0.25)
    position: absolute
    top: 0
    width: 100%
    z-index: 2

    .navbar-brand
      font-size: 1.75rem
    a
      text-shadow: 1px 1px #444
