// Style section tags
section
  padding: 4.5rem 0

  &.section-flush
    padding: 0

  &.section-sm
    padding: 2rem 0

  & > .container
    margin: 0 auto
    max-width: 90%

  & > :last-child,
  .block-section.rich-text > :last-child
    margin-bottom: 0
