/* Style section tags */
section
  padding: 4.5rem 0

section.section-sm
  padding: 2rem 0

section.section-flush
  padding: 0

section > :last-child,
.block-section .rich-text > :last-child
  margin-bottom: 0
