// Include colours & Bootstrap tweaks before Bootstrap
@import 'bootstrap_customizations'
@import 'bootstrap_above_the_fold'

// Project-specific SASS files
@import 'navbar'
@import 'section'
@import 'feature_image'
@import 'blocks'
@import 'fontface'

@include font-face('Overpass', 'static/fonts/overpass-latin-400', 400, normal, eot woff2 woff)
@include font-face('Overpass', 'static/fonts/overpass-latin-600', 600, normal, eot woff2 woff)

// One-off customizations (should probably be in separate SASS files)
html, body
  font-family: Overpass, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: 15pt
  overflow-x: hidden
  width: 100%

// Include a larger breakpoint to make better use of wide screens
.container
  @media(min-width: 1500px)
    width: 1420px
    max-width: 100%

.full-width
  width: 100%
